<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(290,200)" to="(290,420)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
