<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter"/>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
