<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
