<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(110,740)" to="(190,740)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(110,640)" to="(190,640)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
