<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux4Way16.circ" name="7"/>
  <main name="Mux8Way16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,211 50,51" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,51 141,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,213 142,203" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="142,62 142,202" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="125">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="145">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="165">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="186">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="205">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="133">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="200">Sel</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="196"/>
      <circ-port height="8" pin="100,460" width="8" x="96" y="206"/>
      <circ-port height="10" pin="510,260" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(410,280)" to="(410,450)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <comp lib="7" loc="(350,180)" name="main"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="7" loc="(350,340)" name="main"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
  </circuit>
</project>
