<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="65" x="120" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="113">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="135">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="122">Out</text>
      <circ-port height="8" pin="60,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="60,180" width="8" x="116" y="126"/>
      <circ-port height="10" pin="340,130" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
    </appear>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock"/>
    <comp lib="2" loc="(150,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="D Flip-Flop"/>
  </circuit>
</project>
