<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 01\Logisim\DMux8Way.circ" name="7"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 01\Logisim\Mux8Way16.circ" name="8"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 03\Logisim\RAM8.circ" name="9"/>
  <main name="RAM16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM16">
    <a name="circuit" val="RAM16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,250)" to="(40,700)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(510,440)" to="(510,640)"/>
    <wire from="(40,170)" to="(40,250)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(580,450)" to="(580,700)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(180,270)" to="(180,650)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(500,80)" to="(500,300)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(40,700)" to="(580,700)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(190,260)" to="(190,570)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <comp lib="9" loc="(400,640)" name="RAM8"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="9" loc="(400,80)" name="RAM8"/>
    <comp lib="9" loc="(400,480)" name="RAM8"/>
    <comp lib="9" loc="(400,160)" name="RAM8"/>
    <comp lib="9" loc="(400,240)" name="RAM8"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="9" loc="(400,320)" name="RAM8"/>
    <comp lib="8" loc="(620,370)" name="Mux8Way16"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(400,560)" name="RAM8"/>
    <comp lib="9" loc="(400,400)" name="RAM8"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(150,200)" name="main"/>
  </circuit>
</project>
