<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Bit.circ" name="7"/>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="120" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="113">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="135">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="124">Out</text>
      <circ-port height="8" pin="100,300" width="8" x="116" y="106"/>
      <circ-port height="8" pin="50,660" width="8" x="116" y="126"/>
      <circ-port height="10" pin="610,300" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(570,370)" to="(570,650)"/>
    <wire from="(190,330)" to="(190,480)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(50,660)" to="(330,660)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(150,40)" to="(340,40)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(170,350)" to="(170,560)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,560)" to="(340,560)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(150,370)" to="(150,640)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(570,50)" to="(570,220)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(400,90)" to="(560,90)"/>
    <wire from="(400,610)" to="(560,610)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(540,340)" to="(540,530)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(160,600)" to="(340,600)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(550,350)" to="(550,570)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,520)" to="(340,520)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(160,360)" to="(160,600)"/>
    <wire from="(560,360)" to="(560,610)"/>
    <wire from="(150,40)" to="(150,220)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(400,290)" name="Bit"/>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="Bit"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(400,490)" name="Bit"/>
    <comp lib="7" loc="(400,450)" name="Bit"/>
    <comp lib="7" loc="(400,610)" name="Bit"/>
    <comp lib="7" loc="(400,530)" name="Bit"/>
    <comp lib="7" loc="(400,330)" name="Bit"/>
    <comp lib="7" loc="(400,410)" name="Bit"/>
    <comp lib="7" loc="(400,130)" name="Bit"/>
    <comp lib="7" loc="(400,650)" name="Bit"/>
    <comp lib="7" loc="(400,90)" name="Bit"/>
    <comp lib="7" loc="(400,370)" name="Bit"/>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(400,50)" name="Bit"/>
    <comp lib="7" loc="(400,170)" name="Bit"/>
    <comp lib="7" loc="(400,570)" name="Bit"/>
    <comp lib="7" loc="(400,250)" name="Bit"/>
  </circuit>
</project>
