class Snake{
    static int MAX_SIZE;
    field int size;
    field CoordinateQueue coordinates;
    field Coordinate head;
    field Coordinate tail;

    // Creates a new Snake object.
    constructor Snake new(){
        let MAX_SIZE = 10;
        let coordinates = CoordinateQueue.new(MAX_SIZE);
        let head = Coordinate.new(31, 15);
        let tail = head;
        let size = 1;
        do coordinates.insert(head);

        let head = Coordinate.new(30, 15);
        let size = size + 1;
        do coordinates.insert(head);


        return this;
    }

// Creates a new coordinate in the specified direction, sets it as head and adds it to the snake queue.
// It also removes the previous tail from the snake queue.
    method void move(int direction){
        var Array queueArray;
        var int temp_x;
        var int temp_y;
        
        let temp_x = head.getX();
        let temp_y = head.getY();

        if(direction = 1){let temp_y = temp_y - 1;}
        if(direction = 2){let temp_y = temp_y + 1;}
        if(direction = 3){let temp_x = temp_x - 1;}
        if(direction = 4){let temp_x = temp_x + 1;}

        let head = Coordinate.new(temp_x, temp_y);

        do coordinates.remove();
        do coordinates.insert(head);

        // Get new tail
        let queueArray = coordinates.getArray();
        let tail = queueArray[0];

        return;
    }

// Creates a new coordinate in the specified direction, sets it as head and adds it to the snake queue.
    method void grow(int direction){
        var Array queueArray;
        var int temp_x;
        var int temp_y;
        
        let temp_x = head.getX();
        let temp_y = head.getY();

        if(direction = 1){let temp_y = temp_y - 1;}
        if(direction = 2){let temp_y = temp_y + 1;}
        if(direction = 3){let temp_x = temp_x - 1;}
        if(direction = 4){let temp_x = temp_x + 1;}

        let head = Coordinate.new(temp_x, temp_y);

        do coordinates.insert(head);

        return;
    }

    method Array getCoordinatesQueue(){
        return coordinates;
    }

    method Array getCoordinatesArray(){
        return coordinates.getArray();
    }

    method int getSize(){
        return size;
    }

    method Coordinate getTail(){
        return tail;
    }

    method Coordinate getHead(){
        return head;
    }

}
