class Snake{
    field int size;
    field CoordinateQueue coordinates;
    field Coordinate head;
    field boolean grow;

    constructor Snake new(){
        let size = 1;
        let coordinates = CoordinateQueue.new(10);
        let head = Coordinate.new(516, 516);
        do coordinates.insert(head);
        return this;
    }

    method void grow(int direction){
        var Coordinate coordinate;
        var int temp_x;
        var int temp_y;

        let temp_x = head.getX();
        let temp_y = head.getY();

        if(direction = 0){let temp_x = temp_x + 1;}
        if(direction = 1){let temp_x = temp_x - 1;}
        if(direction = 2){let temp_y = temp_y + 1;}
        if(direction = 3){let temp_y = temp_y - 1;}


        if(size > 10){
            let grow = true;
            let size = size + 1;
            let coordinate = Coordinate.new(temp_x, temp_y);
        }
        return;
    }

    method void move(int direction){
        return;
    }

}
