<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 02\Logisim\ALU.circ" name="7"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 03\Logisim\Register.circ" name="8"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 03\Logisim\PC.circ" name="9"/>
  <main name="HackCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HackCPU">
    <a name="circuit" val="HackCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="154">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="194">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="233">inMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="154">writeM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="184">outM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="213">addressM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="243">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="139">HACK CPU</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="150" x="191" y="140"/>
      <circ-port height="8" pin="450,270" width="8" x="186" y="146"/>
      <circ-port height="8" pin="160,530" width="8" x="186" y="186"/>
      <circ-port height="8" pin="340,710" width="8" x="186" y="226"/>
      <circ-port height="10" pin="1380,230" width="10" x="335" y="145"/>
      <circ-port height="10" pin="1320,550" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1320,600" width="10" x="335" y="205"/>
      <circ-port height="10" pin="1320,650" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(530,190)" to="(1030,190)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(500,670)" to="(500,880)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(450,800)" to="(1130,800)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(930,430)" to="(930,600)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(940,540)" to="(940,600)"/>
    <wire from="(940,300)" to="(940,360)"/>
    <wire from="(1100,600)" to="(1320,600)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(890,110)" to="(1070,110)"/>
    <wire from="(890,530)" to="(950,530)"/>
    <wire from="(1010,90)" to="(1070,90)"/>
    <wire from="(710,710)" to="(710,780)"/>
    <wire from="(1030,50)" to="(1070,50)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(1030,230)" to="(1030,340)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(950,70)" to="(950,170)"/>
    <wire from="(740,290)" to="(740,450)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(530,200)" to="(1040,200)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(1190,660)" to="(1190,880)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(490,350)" to="(920,350)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(490,400)" to="(1100,400)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(340,710)" to="(690,710)"/>
    <wire from="(1050,30)" to="(1050,70)"/>
    <wire from="(470,350)" to="(470,780)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(1040,40)" to="(1070,40)"/>
    <wire from="(480,380)" to="(480,690)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(1260,120)" to="(1260,410)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(730,430)" to="(930,430)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(720,420)" to="(1300,420)"/>
    <wire from="(980,520)" to="(1180,520)"/>
    <wire from="(1040,550)" to="(1320,550)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(970,360)" to="(970,600)"/>
    <wire from="(740,450)" to="(880,450)"/>
    <wire from="(730,300)" to="(730,430)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(970,700)" to="(970,830)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(200,170)" to="(200,830)"/>
    <wire from="(1030,150)" to="(1070,150)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(1180,250)" to="(1180,520)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(1050,30)" to="(1070,30)"/>
    <wire from="(480,380)" to="(1020,380)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(160,530)" to="(760,530)"/>
    <wire from="(500,390)" to="(500,560)"/>
    <wire from="(1040,220)" to="(1200,220)"/>
    <wire from="(530,210)" to="(1050,210)"/>
    <wire from="(1240,490)" to="(1240,650)"/>
    <wire from="(500,670)" to="(580,670)"/>
    <wire from="(530,310)" to="(930,310)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(180,850)" to="(950,850)"/>
    <wire from="(180,150)" to="(180,850)"/>
    <wire from="(530,240)" to="(970,240)"/>
    <wire from="(530,230)" to="(1030,230)"/>
    <wire from="(500,880)" to="(1190,880)"/>
    <wire from="(710,410)" to="(1260,410)"/>
    <wire from="(1130,670)" to="(1130,800)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(1040,120)" to="(1040,140)"/>
    <wire from="(770,570)" to="(770,610)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(960,370)" to="(960,600)"/>
    <wire from="(460,360)" to="(460,790)"/>
    <wire from="(460,790)" to="(1120,790)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(1200,220)" to="(1330,220)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(1040,550)" to="(1040,650)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(1120,40)" to="(1120,80)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(1010,90)" to="(1010,160)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(530,270)" to="(760,270)"/>
    <wire from="(950,700)" to="(950,850)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(1110,80)" to="(1110,90)"/>
    <wire from="(700,580)" to="(700,660)"/>
    <wire from="(1040,40)" to="(1040,120)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(530,340)" to="(870,340)"/>
    <wire from="(530,290)" to="(740,290)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(530,280)" to="(750,280)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1040,390)" to="(1040,550)"/>
    <wire from="(530,300)" to="(730,300)"/>
    <wire from="(490,400)" to="(490,580)"/>
    <wire from="(760,370)" to="(960,370)"/>
    <wire from="(870,80)" to="(1070,80)"/>
    <wire from="(1200,120)" to="(1200,220)"/>
    <wire from="(480,360)" to="(930,360)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(1280,120)" to="(1300,120)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(730,690)" to="(900,690)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(700,470)" to="(700,580)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(450,370)" to="(450,800)"/>
    <wire from="(1300,170)" to="(1300,420)"/>
    <wire from="(500,390)" to="(1040,390)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(770,610)" to="(900,610)"/>
    <wire from="(1150,680)" to="(1150,780)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(530,220)" to="(980,220)"/>
    <wire from="(870,500)" to="(1200,500)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(530,250)" to="(1180,250)"/>
    <wire from="(700,580)" to="(1070,580)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(180,150)" to="(870,150)"/>
    <wire from="(200,170)" to="(890,170)"/>
    <wire from="(470,780)" to="(710,780)"/>
    <wire from="(1280,110)" to="(1280,120)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(870,320)" to="(1040,320)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(1240,650)" to="(1320,650)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(1030,50)" to="(1030,150)"/>
    <wire from="(1040,220)" to="(1040,320)"/>
    <wire from="(750,280)" to="(750,440)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(980,240)" to="(1330,240)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(1100,40)" to="(1120,40)"/>
    <wire from="(200,830)" to="(970,830)"/>
    <wire from="(1260,120)" to="(1280,120)"/>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1020,650)" name="main"/>
    <comp lib="8" loc="(670,570)" name="Register">
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="8" loc="(670,680)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(870,500)" name="PC"/>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
