<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 02\Logisim\ALU.circ" name="7"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 03\Logisim\Register.circ" name="8"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 03\Logisim\PC.circ" name="9"/>
  <main name="HackCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HackCPU">
    <a name="circuit" val="HackCPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="154">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="194">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="233">inMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="154">writeM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="184">outM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="213">addressM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="243">pc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="139">HACK CPU</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="150" x="191" y="140"/>
      <circ-port height="8" pin="170,260" width="8" x="186" y="146"/>
      <circ-port height="8" pin="1080,320" width="8" x="186" y="186"/>
      <circ-port height="8" pin="170,700" width="8" x="186" y="226"/>
      <circ-port height="10" pin="1270,200" width="10" x="335" y="145"/>
      <circ-port height="10" pin="1080,600" width="10" x="335" y="175"/>
      <circ-port height="10" pin="1080,660" width="10" x="335" y="205"/>
      <circ-port height="10" pin="1280,280" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(650,100)" to="(830,100)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(630,310)" to="(820,310)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(800,640)" to="(900,640)"/>
    <wire from="(460,210)" to="(950,210)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(420,110)" to="(420,320)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(240,340)" to="(240,750)"/>
    <wire from="(1060,160)" to="(1060,300)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(880,70)" to="(900,70)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(170,700)" to="(450,700)"/>
    <wire from="(740,30)" to="(830,30)"/>
    <wire from="(740,110)" to="(830,110)"/>
    <wire from="(530,380)" to="(530,610)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(630,70)" to="(830,70)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(260,330)" to="(260,720)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(490,680)" to="(660,680)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(250,320)" to="(250,730)"/>
    <wire from="(460,230)" to="(750,230)"/>
    <wire from="(980,260)" to="(1090,260)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(730,250)" to="(730,590)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,220)" to="(810,220)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(270,350)" to="(480,350)"/>
    <wire from="(460,190)" to="(800,190)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(270,350)" to="(270,710)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(260,720)" to="(730,720)"/>
    <wire from="(460,240)" to="(740,240)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(460,250)" to="(730,250)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(1040,100)" to="(1040,110)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(980,200)" to="(1270,200)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(980,260)" to="(980,670)"/>
    <wire from="(740,30)" to="(740,110)"/>
    <wire from="(800,390)" to="(800,600)"/>
    <wire from="(940,110)" to="(940,190)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(860,30)" to="(880,30)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(720,20)" to="(720,60)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(440,770)" to="(980,770)"/>
    <wire from="(710,690)" to="(710,730)"/>
    <wire from="(220,760)" to="(890,760)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(890,660)" to="(890,760)"/>
    <wire from="(980,670)" to="(980,770)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(790,40)" to="(790,140)"/>
    <wire from="(250,730)" to="(710,730)"/>
    <wire from="(310,370)" to="(310,680)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(300,740)" to="(950,740)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(540,390)" to="(800,390)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1030,660)" to="(1080,660)"/>
    <wire from="(820,190)" to="(940,190)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(1240,280)" to="(1280,280)"/>
    <wire from="(240,340)" to="(680,340)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(530,380)" to="(890,380)"/>
    <wire from="(310,370)" to="(800,370)"/>
    <wire from="(950,650)" to="(950,740)"/>
    <wire from="(740,240)" to="(740,590)"/>
    <wire from="(720,20)" to="(830,20)"/>
    <wire from="(720,60)" to="(830,60)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(690,420)" to="(690,590)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(800,600)" to="(1080,600)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(1020,110)" to="(1020,280)"/>
    <wire from="(880,30)" to="(880,70)"/>
    <wire from="(880,110)" to="(880,150)"/>
    <wire from="(460,200)" to="(810,200)"/>
    <wire from="(240,750)" to="(910,750)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(720,360)" to="(720,590)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(460,180)" to="(790,180)"/>
    <wire from="(510,430)" to="(650,430)"/>
    <wire from="(1020,280)" to="(1090,280)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(220,260)" to="(220,760)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(640,600)" name="Register">
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="2" loc="(490,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(780,640)" name="main"/>
    <comp lib="8" loc="(430,670)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="9" loc="(1200,290)" name="PC"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inM"/>
    </comp>
    <comp lib="1" loc="(950,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
