<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU.circ" name="7"/>
  <lib desc="file#Memory.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(30,160)" to="(30,290)"/>
    <wire from="(50,80)" to="(720,80)"/>
    <wire from="(220,120)" to="(530,120)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(60,120)" to="(60,270)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(270,160)" to="(560,160)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(60,270)" to="(450,270)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <comp lib="7" loc="(220,150)" name="HackCPU"/>
    <comp lib="5" loc="(30,290)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
0 0 1 0 1110 1010 1000 1000
4*0 1111 1100 1 0 0 0 1
1
</a>
    </comp>
    <comp lib="8" loc="(710,180)" name="Memory"/>
    <comp lib="0" loc="(290,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
