<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="63">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="95">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="125">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="95">Output</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1060,60" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,170)" to="(690,170)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(860,90)" to="(980,90)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(260,50)" to="(610,50)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(790,130)" to="(790,200)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(980,60)" to="(980,90)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(810,130)" to="(810,160)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <comp lib="2" loc="(410,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Power"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,90)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Clock"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
