<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="122" x="140" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="214">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="254">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="232">sum</text>
      <circ-port height="8" pin="110,360" width="8" x="136" y="206"/>
      <circ-port height="8" pin="110,560" width="8" x="136" y="246"/>
      <circ-port height="10" pin="970,60" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(270,500)" to="(270,820)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(700,100)" to="(890,100)"/>
    <wire from="(220,80)" to="(530,80)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(790,190)" to="(790,960)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(720,120)" to="(720,400)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(650,720)" to="(760,720)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(650,1120)" to="(810,1120)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(270,820)" to="(530,820)"/>
    <wire from="(400,1220)" to="(530,1220)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(800,200)" to="(800,1040)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(730,130)" to="(730,480)"/>
    <wire from="(420,400)" to="(420,1120)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(780,180)" to="(890,180)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(310,1060)" to="(530,1060)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(620,20)" to="(780,20)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(730,130)" to="(890,130)"/>
    <wire from="(290,480)" to="(290,660)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(650,880)" to="(780,880)"/>
    <wire from="(470,350)" to="(470,720)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(810,210)" to="(810,1120)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(230,40)" to="(530,40)"/>
    <wire from="(780,70)" to="(890,70)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(660,1000)" to="(660,1020)"/>
    <wire from="(660,1080)" to="(660,1100)"/>
    <wire from="(660,1160)" to="(660,1180)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(250,160)" to="(530,160)"/>
    <wire from="(740,140)" to="(740,560)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(160,470)" to="(490,470)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(520,860)" to="(520,920)"/>
    <wire from="(520,940)" to="(520,1000)"/>
    <wire from="(520,1020)" to="(520,1080)"/>
    <wire from="(520,1100)" to="(520,1160)"/>
    <wire from="(520,1180)" to="(520,1240)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(260,900)" to="(530,900)"/>
    <wire from="(260,180)" to="(530,180)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(260,510)" to="(260,900)"/>
    <wire from="(440,380)" to="(440,960)"/>
    <wire from="(710,110)" to="(890,110)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(420,1120)" to="(530,1120)"/>
    <wire from="(650,640)" to="(750,640)"/>
    <wire from="(820,220)" to="(820,1200)"/>
    <wire from="(300,500)" to="(530,500)"/>
    <wire from="(300,980)" to="(530,980)"/>
    <wire from="(650,1040)" to="(800,1040)"/>
    <wire from="(750,150)" to="(750,640)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(260,180)" to="(260,420)"/>
    <wire from="(210,20)" to="(210,200)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(650,1080)" to="(660,1080)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(210,20)" to="(530,20)"/>
    <wire from="(910,60)" to="(970,60)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(410,410)" to="(410,1200)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(690,90)" to="(890,90)"/>
    <wire from="(780,20)" to="(780,70)"/>
    <wire from="(760,160)" to="(760,720)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(280,490)" to="(280,740)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(460,360)" to="(460,800)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(650,800)" to="(770,800)"/>
    <wire from="(300,520)" to="(300,980)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(410,1200)" to="(530,1200)"/>
    <wire from="(290,660)" to="(530,660)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(400,550)" to="(400,1220)"/>
    <wire from="(650,1200)" to="(820,1200)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(520,780)" to="(660,780)"/>
    <wire from="(520,860)" to="(660,860)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(520,700)" to="(660,700)"/>
    <wire from="(520,540)" to="(660,540)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(520,940)" to="(660,940)"/>
    <wire from="(520,1020)" to="(660,1020)"/>
    <wire from="(520,1100)" to="(660,1100)"/>
    <wire from="(520,1180)" to="(660,1180)"/>
    <wire from="(520,220)" to="(660,220)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(770,170)" to="(770,800)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(160,230)" to="(480,230)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(430,390)" to="(430,1040)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(310,530)" to="(310,1060)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(480,290)" to="(480,640)"/>
    <wire from="(160,260)" to="(450,260)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(160,250)" to="(510,250)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,40)" to="(230,400)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(240,100)" to="(240,410)"/>
    <wire from="(780,180)" to="(780,880)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(160,290)" to="(420,290)"/>
    <wire from="(650,960)" to="(790,960)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(280,740)" to="(530,740)"/>
    <wire from="(280,340)" to="(530,340)"/>
    <wire from="(160,300)" to="(410,300)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(160,550)" to="(400,550)"/>
    <wire from="(520,60)" to="(630,60)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(710,110)" to="(710,320)"/>
    <wire from="(650,80)" to="(890,80)"/>
    <wire from="(320,540)" to="(320,1140)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(440,960)" to="(530,960)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(320,1140)" to="(530,1140)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(450,370)" to="(450,880)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <comp lib="7" loc="(620,20)" name="main"/>
    <comp lib="8" loc="(650,400)" name="main"/>
    <comp lib="0" loc="(140,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(650,160)" name="main"/>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(650,240)" name="main"/>
    <comp lib="8" loc="(650,640)" name="main"/>
    <comp lib="8" loc="(650,80)" name="main"/>
    <comp lib="8" loc="(650,960)" name="main"/>
    <comp lib="8" loc="(650,320)" name="main"/>
    <comp lib="8" loc="(650,800)" name="main"/>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(650,560)" name="main"/>
    <comp lib="8" loc="(650,720)" name="main"/>
    <comp lib="8" loc="(650,1200)" name="main"/>
    <comp lib="8" loc="(650,1120)" name="main"/>
    <comp lib="0" loc="(910,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(650,1040)" name="main"/>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(650,880)" name="main"/>
    <comp lib="8" loc="(650,480)" name="main"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
