<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <lib desc="file#Add16.circ" name="9"/>
  <lib desc="file#D:\Projects\Git Repositories\NandToTetrisHB\Project 01\Logisim\Or8Way.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="80,101 80,146" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="81,147 129,157" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="131,159 81,182" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="80,183 80,232" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="81,234 194,181" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="196,180 196,127" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="194,127 80,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="205">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="164">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="131">zx nx zy ny f no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="196">zr ng</text>
      <circ-port height="8" pin="110,200" width="8" x="76" y="116"/>
      <circ-port height="8" pin="110,250" width="8" x="76" y="196"/>
      <circ-port height="8" pin="70,320" width="8" x="106" y="106"/>
      <circ-port height="8" pin="70,340" width="8" x="116" y="106"/>
      <circ-port height="8" pin="70,360" width="8" x="126" y="106"/>
      <circ-port height="8" pin="70,380" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,400" width="8" x="146" y="106"/>
      <circ-port height="8" pin="70,420" width="8" x="156" y="106"/>
      <circ-port height="10" pin="620,250" width="10" x="195" y="155"/>
      <circ-port height="10" pin="750,300" width="10" x="145" y="205"/>
      <circ-port height="10" pin="750,320" width="10" x="125" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(150,470)" to="(530,470)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(130,500)" to="(560,500)"/>
    <wire from="(370,240)" to="(370,400)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(560,270)" to="(560,500)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(70,340)" to="(260,340)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(620,300)" to="(750,300)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="10" loc="(660,470)" name="main"/>
    <comp lib="10" loc="(660,390)" name="main"/>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(510,380)" name="main"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
