<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="122" x="140" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="214">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="234">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="215">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="253">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="254">carry</text>
      <circ-port height="8" pin="90,280" width="8" x="136" y="206"/>
      <circ-port height="8" pin="90,300" width="8" x="136" y="226"/>
      <circ-port height="10" pin="430,280" width="10" x="255" y="205"/>
      <circ-port height="10" pin="460,310" width="10" x="255" y="245"/>
      <circ-port height="8" pin="90,320" width="8" x="136" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="207"/>
    </appear>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(390,280)" name="main"/>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="main"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
