<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="91" x="140" y="202"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="214">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="234">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="215">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="233">carry</text>
      <circ-port height="8" pin="90,380" width="8" x="136" y="206"/>
      <circ-port height="8" pin="90,400" width="8" x="136" y="226"/>
      <circ-port height="10" pin="220,390" width="10" x="225" y="205"/>
      <circ-port height="10" pin="220,440" width="10" x="225" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="207"/>
    </appear>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
