<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <lib desc="file#Add16.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="122" x="140" y="200"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="234">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="234">Out</text>
      <circ-port height="8" pin="130,180" width="8" x="136" y="226"/>
      <circ-port height="10" pin="350,200" width="10" x="255" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <comp lib="0" loc="(160,320)" name="Ground"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Power"/>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(300,200)" name="main"/>
  </circuit>
</project>
