// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	Not(in=a ,out=nota );
	Not(in=b ,out=notb );
	Not(in=sel ,out=notsel );
	
	And(a=nota ,b=b ,out=and1 );
	Nand(a=and1 ,b=sel ,out=nand1 );
	
	And(a=a ,b=notb ,out=and2 );
	Nand(a=and2 ,b=notsel ,out=nand2 );
	
	And(a=a ,b=b ,out=and3 );
	Nand(a=and3 ,b=notsel ,out=nand3 );
	
	And(a=a ,b=b ,out=and4 );
	Nand(a=and4 ,b=sel ,out=nand4 );
	
	And(a=nand1 ,b=nand2 ,out=and12 );
	And(a=nand3 ,b=nand4 ,out=and34 );
	Nand(a=and12 ,b=and34 ,out=out );	
}
