// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
	Mux4Way16(a=a ,b=b, c=c, d=d, sel=sel[0..1] ,out=mux1 );
	Mux4Way16(a=e ,b=f, c=g, d=h, sel=sel[0..1] ,out=mux2 );
	Mux16(a=mux1 ,b=mux2 ,sel=sel[2] ,out=out);
}
